# APPDEV-PROJECT-HANAPBUHAY

./: APPDEV-PROJECT.slnx  README.md
APPDEV-PROJECT/: APPDEV-PROJECT.csproj  FIX_SUMMARY.md  Program.cs  TESTING_GUIDE.md  appsettings.json
APPDEV-PROJECT/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  WorkerController.cs
APPDEV-PROJECT/Data/: HanapBuhayDBContext.cs
APPDEV-PROJECT/Helpers/: AddressLocationHelper.cs  AuthenticationHelper.cs  MessageHelper.cs  WorkerFilterHelper.cs
APPDEV-PROJECT/Migrations/: 20250118000000_AddWorkerLocationCoordinates.Designer.cs  20250118000000_AddWorkerLocationCoordinates.cs  20260115093459_Initial Migration.Designer.cs  20260115093459_Initial Migration.cs  20260115104434_Updated Migration.Designer.cs  20260115104434_Updated Migration.cs  20260115143714_AddAuthenticationSystem.Designer.cs  20260115143714_AddAuthenticationSystem.cs  20260115170000_AddWorkerTable.Designer.cs  20260115170000_AddWorkerTable.cs  20260115180000_FinalizeWorkerSystem.Designer.cs  20260115180000_FinalizeWorkerSystem.cs  20260116014432_AddJobRequestAndNotificationTables.Designer.cs  20260116014432_AddJobRequestAndNotificationTables.cs  20260116020342_AddConversationAndMessageTables.Designer.cs  20260116020342_AddConversationAndMessageTables.cs  20260116054647_AddJobCompletionAndReviewSystem.Designer.cs  20260116054647_AddJobCompletionAndReviewSystem.cs  20260116100059_FreshMigration.Designer.cs  20260116100059_FreshMigration.cs  HanapBuhayDBContextModelSnapshot.cs
APPDEV-PROJECT/Models/: ErrorViewModel.cs  InfoPage_Client_ViewModel.cs  InfoPage_Worker_ViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
APPDEV-PROJECT/Models/Entities/: Client.cs  Conversation.cs  JobRequest.cs  Message.cs  (+5 more)
APPDEV-PROJECT/Properties/: launchSettings.json
APPDEV-PROJECT/Views/: _ViewImports.cshtml
(+37 files in other folders)
